@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');

/* MAIN DIV */
.mainDivPlaces {
  background-image: url("../../assets/hexagon4.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* DIV CONTAINER GLOBALE */
.divPresPlaces {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color : #E8E5E5;
  padding: 2em 6em;
  width: 50%;
}
/* Gestion des titres */
.divTitlePlaces {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  font-family: 'Prosto One', cursive;
}
/* TITRE */
.divPresPlaces h2 {
  font-family: 'Prosto One', cursive;
  font-size: 2em;
  color: #4c897c;
}
.deco {
  width: 12%;
  height: auto;
  object-fit: contain;
  margin-right: 1em;
}

/* Tarifs */
.divPrices {
  /* background-color: #fff; */
  width: 90%;
  height: auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
}
.presPrices {
  width: 50%;
  text-align: center;
  color: #5D5552;
  border-bottom: 1px solid #5D5552;
  padding: 0.5em 0;
  margin: auto;
  font-size: 1em;
}
.infoPrices {
  width: 70%;
  text-align: center;
  color: #5D5552;
  font-style: italic;
  border: none;
  padding-top: 1.6em;
  margin: auto;
  font-size: 0.8em;
}
.divPayment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-color: #fff; */
  width: 90%;
  height: auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #5D5552;
  margin: 15px;
}
.divFlexPayment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 1em;
}
.pay {
  width: 50px;
  border-radius: 50%;
  margin-right: 0.4em;
}


@media (max-width: 800px) {
  .divPresPlaces {
    padding: 2em 6em;
    width: 75%;
  }
  .divPresPlaces h2 {
    font-size: 1.6em;
    text-align: center;
  }
  .divPresPlaces h3 {
    font-size: 1.2em;
  }
  .presPrices {
    width: 100%;
  }
  .infoPrices {
    width: 100%;
    padding: 1.5em 0 0 0;
    font-size: 0.8em;
  }
}

@media (max-width: 400px) {
  .divPresPlaces {
    width: 70%;
  }
  .mainDivPlaceCard {
    flex-direction: column;
  }
  .divPresPlaces h2 {
    font-size: 1.6em;
  }
  .divPresPlaces h3 {
    font-size: 1.2em;
    text-align: center;
  }
  .divPresPlaces P {
    text-align: center;
  }
  .divPrices {
    width: 110%;
    }
  .presPrices {
    width: 100%;
    font-size: 1.4em;
  }
  .infoPrices {
    width: 100%;
    font-size: 1.1em;
    margin: auto;
    padding: 1em 0 0 0;
  }
  .divPayment {
    flex-direction: column;
    width: 110%;
  }
  .divFlexPayment {
    margin-top: 0.2em;
    font-size: 1.2em;
  }
  .pay {
    display: none;
  }
}